# CatPatchCustomLinesLoader

./: README.md  vars.targets
CatPatchCustomLinesLoader/: CatPatchCustomLinesLoader.csproj  DialogueManager.cs  Patches.cs  Plugin.cs
